{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c-sugg",
				"c-suggestions__list"
			],
			[
				"$ite",
				"$itemContents"
			],
			[
				"$",
				"$level3Suggestions"
			],
			[
				"ac",
				"activeClass"
			],
			[
				"ad",
				"addClass"
			],
			[
				"x-promo",
				"x-promo-form"
			],
			[
				"gre",
				"grey-05"
			],
			[
				"border",
				"border-radius"
			],
			[
				"x-form",
				"x-form__item"
			],
			[
				"block",
				"c-product-list__info-block"
			],
			[
				"c-fil",
				"c-filter__section"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Add Channel"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: install package",
				"Package Control: Install Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"syn	dus",
				"Set Syntax: Dust.js Template"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 316.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/cjones/development/mediumjones"
	],
	"file_history":
	[
		"/Users/cjones/development/bt-spring-contact/adaptation/templates/base.dust",
		"/Users/cjones/development/bt-spring-contact/bower.json",
		"/Users/cjones/development/bt-spring-contact/bower_components/zeptojs/examples/anim.html",
		"/Users/cjones/development/bt-spring-contact/tasks/config/autoprefixer.js",
		"/Users/cjones/development/bt-spring-contact/adaptation/views/includes/_header.js",
		"/Users/cjones/development/bt-spring-contact/adaptation/views/contact.js",
		"/Users/cjones/development/bt-spring-contact/adaptation/templates/contact.dust",
		"/Users/cjones/development/bt-spring-contact/assets/js/ui/view-scripts/contact.js",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_legal-text.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_suggestions.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/templates/_contact-level-2.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_item-list.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/_templates.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/templates/_dante.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/templates/_contact-level-1.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/templates/_contact.scss",
		"/Users/cjones/development/bt-spring-contact/adaptation/utils/transforms/contactViewAnswer.js",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_icons.scss",
		"/Users/cjones/development/bt-spring-contact/adaptation/views/contactBase.js",
		"/Users/cjones/development/bt-spring-contact/adaptation/templates/contactForm.dust",
		"/Users/cjones/development/bt-spring-contact/adaptation/views/contactForm.js",
		"/Users/cjones/development/bt-spring-contact/adaptation/templates/contactBase.dust",
		"/Users/cjones/development/bt-spring-contact/assets/styles/vellum/_lists.scss",
		"/Users/cjones/development/bt-spring-contact/adaptation/views/liveChat.js",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_info-box.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_contact-options.scss",
		"/Users/cjones/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/cjones/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/cjones/development/bt-spring-contact/assets/styles/templates/_help-header.scss",
		"/Users/cjones/development/bt-spring-contact/adaptation/templates/liveChat.dust",
		"/Users/cjones/development/bt-spring-contact/bower_components/modularized-normalize-scss/_normalize.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/zeptojs/examples/load_jquery_on_ie.html",
		"/Users/cjones/development/bt-spring-contact/bower_components/devicejs/LICENSE",
		"/Users/cjones/development/bt-spring-contact/assets/fonts/icons/bt-icon/bt-icon.woff",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/functions/_icon-address.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/settings/_icon-font.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/utilities/_icon-font.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/_components.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_contact-options-links.scss",
		"/Users/cjones/development/bt-spring-contact/adaptation/utils/transforms/contactViewList.js",
		"/Users/cjones/development/bt-spring-contact/bower_components/zeptojs/src/data.js",
		"/Users/cjones/development/bt-spring-contact/assets/styles/vellum/_document.scss",
		"/Users/cjones/development/bt-spring-contact/tests/system/pages/contactUs.js",
		"/Users/cjones/development/bt-spring-contact/bower_components/dustjs-linkedin/lib/server.js",
		"/Users/cjones/development/bt-spring-contact/adaptation/utils/utils.js",
		"/Users/cjones/development/bt-spring-contact/assets/styles/templates/_contact-level-3.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_animate.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/vellum/_variables.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_select.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_contact-heading.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_load-spinner.scss",
		"/Users/cjones/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/cjones/development/bt-spring-contact/tests/system/components/header.js",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/utilities/_tap-highlight.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/vellum/_typography.scss",
		"/Users/cjones/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_back-btn.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/helpers/_strip-units.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/stylesheet.scss",
		"/Users/cjones/development/bt-spring-contact/adaptation/utils/transforms/contactViewHeader.js",
		"/Users/cjones/development/bt-spring-contact/bower_components/modularized-normalize-scss/text-level/_sub-and-sup.scss",
		"/Users/cjones/development/bt-spring-contact/build/bower_components/zeptojs/script/bootstrap",
		"/Users/cjones/development/bt-spring-contact/assets/js/ui/view-scripts/contactBase.js",
		"/Users/cjones/development/bt-spring-contact/bower_components/zeptojs/script/bootstrap",
		"/Users/cjones/development/bt-spring-contact/assets/js/ui/cookieIframe.js",
		"/Users/cjones/development/bt-spring-contact/assets/styles/templates/_londonPaddington.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/cloudhelp/modules/_footer.scss",
		"/Users/cjones/development/bt-spring-contact/adaptation/templates/partials/_header.dust",
		"/Users/cjones/development/bt-spring-contact/adaptation/templates/partials/_contactViewHeader.dust",
		"/Users/cjones/development/bt-spring-contact/assets/js/ui/zepto-londonpaddington.js",
		"/Users/cjones/development/bt-spring-contact/adaptation/config.js",
		"/Users/cjones/development/bt-spring-contact/circle.yml",
		"/Users/cjones/development/bt-spring-contact/adaptation/templates/partials/_liveChatScript.dust",
		"/Users/cjones/development/bt-spring-contact/adaptation/templates/partials/_cookies.dust",
		"/Users/cjones/development/bt-spring-contact/adaptation/templates/partials/_footer.dust",
		"/Users/cjones/development/bt-spring-contact/bower_components/stencil/dist/utils/visibility/_visibility.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/templates/_cookies.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/_utilities.scss",
		"/Users/cjones/development/bt-spring-contact/build/mobify.js",
		"/Users/cjones/development/bt-spring-contact/assets/styles/utilities/_icon-address.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/utilities/_icon-font-replace.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/settings/_font.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/utilities/_web-font.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/stencil/.bower.json",
		"/Users/cjones/development/bt-spring-contact/bower_components/stencil/bower.json",
		"/Users/cjones/development/bt-spring-contact/bower_components/stencil/dist/utils/dimension/_dimension.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/stencil/dist/components/align/_align.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/stencil/dist/utils/layout/layout.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/stencil/dist/utils/text/_text.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/CHANGELOG",
		"/Users/cjones/development/bt-spring-contact/build/bower_components/modularized-normalize-scss/text-level/_abbr.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/functions/_tint-shade.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/modularized-normalize-scss/html5/_inline-blocks.scss",
		"/Users/cjones/development/bt-spring-contact/tests/runner/index.html",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/utilities/_hide-text.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/cloudhelp/modules/_fonts.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/modularized-normalize-scss/forms/_fix-overflow.scss",
		"/Users/cjones/development/bt-spring-contact/build/css/stylesheet.css.map",
		"/Users/cjones/development/bt-spring-contact/build/bower_components/spline/dist/utilities/_web-font.scss",
		"/Users/cjones/development/bt-spring-contact/tasks/config/watch.js",
		"/Users/cjones/development/bt-spring-contact/build/bower_components/spline/dist/utilities/_icon-font.scss",
		"/Users/cjones/development/bt-spring-contact/build/bower_components/spline/dist/settings/_icon-font.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/functions/_icon-font-content.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/_spline.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/spline/dist/variables/_transition-timings.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/cloudhelp/modules/_header.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/modularized-normalize-scss/html5/_hidden.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/hijax/dist/hijax.js",
		"/Users/cjones/development/bt-spring-contact/build/images/load-spinny.gif",
		"/Users/cjones/development/bt-spring-contact/build/bower_components/spline/dist/utilities/_icon-font-replace.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/utilities/_utilities.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/_vellum.scss",
		"/Users/cjones/development/bt-spring-contact/tests/unit/utilsTest.js",
		"/Users/cjones/development/bt-spring-contact/build/bower_components/spline/dist/_spline.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_help-header.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_londonPaddington.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/templates/_contactLevel1.scss",
		"/Users/cjones/development/bt-spring-contact/bower_components/modularized-normalize-scss/text-level/_headings.scss",
		"/Users/cjones/development/bt-spring-contact/build/bower_components/spline/dist/functions/_icon-font-content.scss",
		"/Users/cjones/development/bt-spring-contact/adaptation/templates/cloudHelp.dust",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_footer.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/vellum/_forms.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/components/_springboard.scss",
		"/Users/cjones/development/bt-spring-contact/assets/styles/vellum/_webfonts.scss",
		"/Users/cjones/development/bt-spring-contact/build/fonts/icons/bt-icon/bt-icon.woff",
		"/Users/cjones/development/bt-spring-contact/build/buildConfig.js",
		"/Users/cjones/development/bt-spring-contact/assets/js/ui/view-scripts/global.js",
		"/Users/cjones/development/bt-spring-contact/adaptation/templates/partials/_cloudHelpHeader.dust"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Users/cjones/development/bt-spring-contact/build/css",
			"",
			"/Users/cjones/development/bt-spring-contact/build/css",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"viewport",
			"backface",
			"suggestion-list__title",
			"suggestion-list-title",
			"c-legal-text",
			"c-item-list",
			"chat",
			"c-contact-options__email",
			"c-info-box",
			"snailmail",
			"c-info-box",
			"c-info-box]",
			"info-box",
			"c-info-box",
			"c-item-list",
			"c-suggestions__list",
			"c-item-list",
			"open",
			"click",
			"color",
			"c-contact-options",
			"c-loading",
			"\n}",
			"border-bottom: 1px solid $grey-20;",
			"border: 1px solid $grey-20;",
			"font-size",
			"ul",
			"t-contact-level-1__content",
			"helpLinks",
			"c-help-header",
			"animate--in",
			"animate-in",
			"c-load-spinner",
			"c-london-paddington",
			"<i class",
			"<i",
			"<i>",
			"js-train-back",
			"c-help-header-select",
			"u-hide",
			".u-hide ",
			"$icon-font",
			"js-toggle",
			"android",
			"x-android",
			"android",
			"load-spinny.gif",
			"icon-font-replace",
			".u-hide",
			"cookieTooltip",
			";\n",
			"components",
			"liveChatForm",
			"white",
			"border-radius",
			"c-help-header",
			"bt-sans",
			"!default",
			"$icon-font",
			".c-info .c-button, .c--highlight .c-button",
			"c-service-assistant",
			"scooch",
			"t-group",
			".c-info__header",
			".m-scooch",
			".m-item",
			"m-item",
			"font",
			"t-group",
			".m-scooch",
			".t-group",
			"c-store-locator__overlay",
			"c-store-locator__results",
			"@include",
			"$overlay-layer",
			"c-store-locator__results",
			"c-content-block__info",
			".c--blue",
			"c--blue",
			"c-banner",
			"m-scooch-inner",
			"m-scooch",
			"m-fluid",
			"m-scooch-inner",
			"m-active",
			"m-scooch",
			"t-main",
			"m-item",
			"-item",
			".m-item__wrap",
			"m-scooch-inner",
			"m-item__wrap",
			"m-scooch-inner",
			"m-item__wrap",
			"fadein",
			"c-search-no-result__form",
			"c-search-no-result__form]",
			"c-navbar__search",
			"t-searchResults",
			"c-search-no-result",
			"c--more",
			"t-supportDetail",
			"c--support",
			"t-searchResults",
			"email",
			"c--two-col",
			"t-pdp",
			"c-product-list__price",
			"c-tabs__list",
			"questions",
			"group",
			"shadow",
			"c-icon-teaser",
			"icons",
			"caret-right",
			"&::after",
			"caret",
			"@include",
			"contentBlock",
			"{contentBlocks}",
			"{contentBlock}",
			"#contentBlocks",
			"c-content-block",
			"c--two-col",
			"c-content-block",
			"_content-block",
			"t-pdp",
			"c--two-col"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"border-bottom: $border;",
			"border: $border;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "mediumjones.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"anima",
				"assets/styles/components/_animate.scss"
			],
			[
				"animat",
				"assets/styles/components/_animate.scss"
			],
			[
				"heal",
				"assets/styles/templates/_help-header.scss"
			],
			[
				"dante",
				"assets/styles/templates/_dante.scss"
			],
			[
				"contactans",
				"adaptation/utils/transforms/contactViewAnswer.js"
			],
			[
				"contact",
				"adaptation/views/contact.js"
			],
			[
				"contac",
				"adaptation/templates/contact.dust"
			],
			[
				"itelis",
				"assets/styles/components/_item-list.scss"
			],
			[
				"vari",
				"assets/styles/vellum/_variables.scss"
			],
			[
				"icon",
				"assets/styles/components/_icons.scss"
			],
			[
				"var",
				"assets/styles/vellum/_variables.scss"
			],
			[
				"livecha",
				"adaptation/views/liveChat.js"
			],
			[
				"live",
				"adaptation/views/liveChat.js"
			],
			[
				"dan",
				"assets/styles/templates/_dante.scss"
			],
			[
				"conta",
				"assets/js/ui/view-scripts/contact.js"
			],
			[
				"contact.j",
				"adaptation/views/contact.js"
			],
			[
				"font",
				"bower_components/spline/dist/settings/_font.scss"
			],
			[
				"web-font",
				"bower_components/spline/dist/utilities/_web-font.scss"
			],
			[
				"icon-fo",
				"bower_components/spline/dist/utilities/_icon-font.scss"
			],
			[
				"hidetext",
				"bower_components/spline/dist/utilities/_hide-text.scss"
			],
			[
				"icon-font-replace",
				"bower_components/spline/dist/utilities/_icon-font-replace.scss"
			],
			[
				"vaar",
				"assets/styles/vellum/_variables.scss"
			],
			[
				"icon-font",
				"bower_components/spline/dist/utilities/_icon-font.scss"
			],
			[
				"variables",
				"assets/styles/vellum/_variables.scss"
			],
			[
				"typ",
				"assets/styles/vellum/_typography.scss"
			],
			[
				"",
				"assets/styles/vellum/_webfonts.scss"
			],
			[
				"info",
				"assets/styles/components/_info.scss"
			],
			[
				"sprite",
				"assets/styles/utilities/_sprite.scss"
			],
			[
				"main",
				"assets/styles/templates/partials/_main.scss"
			],
			[
				"banner",
				"adaptation/templates/partials/_banner.dust"
			],
			[
				"content",
				"adaptation/templates/partials/_contentBlock.dust"
			],
			[
				"group",
				"adaptation/templates/group.dust"
			],
			[
				"typo",
				"assets/styles/vellum/_typography.scss"
			],
			[
				"scooch",
				"assets/styles/components/vendor/_scooch.scss"
			],
			[
				"header",
				"adaptation/views/includes/_header.js"
			],
			[
				"docum",
				"assets/styles/vellum/_document.scss"
			],
			[
				"tabs",
				"assets/styles/components/vendor/_tabs.scss"
			],
			[
				"footer.sc",
				"assets/styles/templates/partials/_footer.scss"
			],
			[
				"vellu",
				"assets/styles/_vellum.scss"
			],
			[
				"variable",
				"assets/styles/vellum/_variables.scss"
			],
			[
				"pref",
				"~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			],
			[
				"icons",
				"src/scss/modules/utilities/_iconfont.scss"
			],
			[
				"_social-sign-in.scss",
				"assets/styles/components/_social-sign-in.scss"
			],
			[
				"produ",
				"adaptation/templates/productlist.dust"
			],
			[
				"productlist",
				"adaptation/templates/partials/_productList.dust"
			],
			[
				"product",
				"adaptation/templates/productlist.dust"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
